name: Build and Deploy Hugo Site from aiea-connect-notion

on:
  push:
    branches:
      - aiea-connect-notion-2
  pull_request:
    branches:
      - aiea-connect-notion-2
  schedule:
    - cron: '0 0 * * 0'  #Run the job every Sunday at midnight
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Build Site
        run: hugo server
